@import "reset";
@import "grid";
@import "gallery";
@import "dgallery";




body {
  .backgroundimg{
    height: 100%;
    width: 100%;
    max-width: 900px;
    background-image: url("../images/ophotos/9.JPG");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: local;
    background-attachment: fixed;
  }
  .kreska{
    margin-left: 1px;
    margin-right: 1px;

  }
  .list {
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    //background-color: white;
    //opacity: .5;

    li {
      //margin:1vw 4vw 1vw 4vw ;
      list-style-type: none;
      margin-top: 5px;

      a {
        border: 2px red solid;
        text-shadow: black 0px 0px 1rem;
        text-decoration: none;
        font-size: 22px;
        color: black;
        padding: 5px;
        font-weight: 550;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.35);
        border: 1px solid rgba(255, 255, 255, 0.35);
      }
    }
  }
  header{
    display:flex;
    text-decoration: none;


    section {
      //border: 2px green solid;
      text-align: center;
      font-size: 40px;
      text-shadow: black 0px 0px 1rem;
      color: red;
      padding-top: 0.5rem;
      //background: #bdbdbd;
      //height:200px;
      //margin: 5px;

      &.small {
        flex-grow: 1;
      }

      &.big {
        flex-grow: 12;
      }
    }
  }
}
.circles{
    article {

      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      //background-color: lightskyblue;

      div {
        justify-content: center;
        padding: 10px 0 10px 0;
        font-size: 20px;
        //font-weight: bold;
        text-align: center;
        width: 80%;
        max-height: 300px;
        display: flex;
        color: black;
        overflow: auto;
          .description1 {
            //margin-top: 1.5rem;
            //margin-bottom: 0.75 rem;
        }
          .description2 {
            margin-top: 1rem;

          }

      }
    }
}

.a {
  margin-top: 10px;
  background-color: rgba(255, 255, 255,0.35);
  opacity: .9;
  min-height: 700px;

}


@media (min-width: 720px){

  body {
    .backgroundimg{
      height: 100%;
      min-height: 1000px;
      width: 100%;
      background-image: url("../images/ophotos/9.JPG");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: fixed;
      background-attachment: fixed;
    }

    header{
      display:flex;
      text-decoration: none;


      section {
        //border: 2px green solid;
        text-align: center;
        font-size: 75px;
        text-shadow: black 0px 0px 1rem;
        color: red;
        padding-top: 1rem;
        //background: #bdbdbd;
        //height:200px;
        //margin: 5px;

        &.small {
          flex-grow: 1;
        }

        &.big {
          flex-grow: 12;
        }
      }
    }

    .list {
      padding-top: 10px;
      display: flex;
      justify-content:center;
      flex-wrap: wrap;
      //background-color: white;
      //opacity: .5;

      li {
        margin:0vw 2vw 1vw 0vw ;
        list-style-type: none;  .dphoto:hover {
        transform: scale(1.05);
      }

        a {
          border: 2px red solid;
          text-shadow: black 0px 0px 1rem;
          text-decoration: none;
          font-size: 30px;
          color: black;
          padding: 5px;
          font-weight: 550;
          border-radius: 5px;
          background: rgba(255, 255, 255, 0.35);
          border: 1px solid rgba(255, 255, 255, 0.35);
        }
        &:hover {
          opacity: 1;
          transition: 0.3s all ease-in-out;
          transform: scale(1.02);
        }
      }
    }
  }
  .circles{
    article {

      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      //background-color: lightskyblue;

      div {
        justify-content: center;
        padding: 10px 0 10px 0;
        font-size: 28px;
        //font-weight: bold;
        text-align: center;
        width: 80%;
        max-height: 300px;
        display: flex;
        color: black;
        overflow: auto;
        .description1 {
          //margin-top: 1.5rem;
          //margin-bottom: 0.75 rem;
        }
        .description2 {
          margin-top: 1rem;

        }

      }
    }
  }
  #map {
    max-height: 600px;
  }

    }